[License]
code=7f6ed48c-049a-3156-beb6-3b03e9122143

[Gold]
minutes=2
silvers=100

[Send]
send_method=1 # 0 = Packet (immediately) / 1 = Authd process

[Validation]
ip_enable=true
ip_limit=1
cultivation=0
level=100
hours_game=0

[Gamedbd]
host=198.50.175.245
port=29400

[Gdeliveryd]
host=198.50.175.245
port=29100

[Mysql]
host=127.0.0.1
port=3306
user=root
pass=
db=pw
